@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#sign-up{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/Rectangle\ 114\(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.form-area {
	padding: 20px 50px;
	border-radius: 15px;
	border: 1px solid #FFFF;
	background-color: #FFFF;
}
.lebel{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;

}
.imput{
    border: none !important;
    outline: none;
    box-shadow: 0px 0px 10px #D0E0FF;
    
}
::placeholder{
    color: #BFBACC !important;
}
.imput:focus{
    border: none !important;
    outline: none;
    box-shadow: 0px 0px 10px #D0E0FF;
    
}
.form-images img{
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 40px;
}


.form-btn .sign-in{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #FFFF;
    margin-top: 60px;
    margin-bottom: 5px;
    width: 100%;
    padding: 7px;
    border: 1px solid #3500D3;
    background-color: #3500D3;
    border-radius: 5px;
    transition: 0.5s;
}
.form-btn .sign-in:hover{
    color: #3500D3;
    border: 1px solid #3500D3;
    background-color: #FFFF;
    transition: 0.5s;

}
.form-btn p{
    text-align: right;
}
.form-btn .sign-link{
    display: inline-block;
    color: #3500D3;
    text-decoration: none;
}
.form-btn .sign-link:hover{
    text-decoration: underline;
}